# jaspyt config ( working in version < 3.0.0, don't work version >= 3.0.0 )
# case 1. properties setting
#jasypt.encryptor.password=newkey

# case 2. command line in security
# export JASYPT_ENCRYPTOR_PASSWORD=newkey
# mvn spring-boot:run

# case 3. command line in security using output jar file from 'mvn package -DskipTests'
# 3-1. env
#          export JASYPT_ENCRYPTOR_PASSWORD=newkey
#          java -jar output-jar-file
# 3-2. Define
#          java -jar -Djasypt.encryptor.password=newkey output-jar-file

# case 4. eclipse run configuration  in security
# environment settig : key - JASYPT_ENCRYPTOR_PASSWORD
#                      value - newkey

# DBMS setting
spring.datasource.url=jdbc:mysql://ffp-ukyung-db.cnywahflqyqb.ap-northeast-2.rds.amazonaws.com:3306/ukyungdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ENC(cHQelsGg1zFfaUfAgCrfBg==)
spring.datasource.password=ENC(E7DR7FsQgPDTwtblfdR9KdFXXH3e4uw0)
#spring.datasource.url=jdbc:mysql://webappdbid.cnywahflqyqb.ap-northeast-2.rds.amazonaws.com:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=app
#spring.datasource.password=ENC(UUpMIvHnLO3IF6R7gttT5lZilntFfGQ0)
# make encrypted text
# case1. using online
#     https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
# case2. commandline
# java -cp ~/.m2/repository/org/jasypt/jasypt/1.9.2/jasypt-1.9.2.jar  org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="DB Password" password=prviatekeystring algorithm=PBEWithMD5AndDES 


# JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port = 30003
