spring.datasource.url=jdbc:mysql://webappdbid.cnywahflqyqb.ap-northeast-2.rds.amazonaws.com:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=app
spring.datasource.password=Alskfl12~!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port = 26789
